.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 63vh 33vh;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    height: 100vh;
    /* grid-template-areas: "zoomimg zoomimg zoomimg zoomimg"
"img1 img2 img3 img4" */
}

/* 
/* .img-1 {
    grid-area: img1;
}

.img-2 {
    grid-area: img2;
}

.img-3 {
    grid-area: img3;
}

.img-4 {
    grid-area: img4;
} */

.zoomed-img {
    grid-column: 1/5;
    grid-row: 1/2;
    border: 1px solid black;

}

.zoomed-img img {
    width: 100%;
    height: 63vh;
}

.img-box img {
    width: 100%;
    height: 33vh;

}